<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agy-1v-o4W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ldL-cd-hsj">
            <objects>
                <viewController id="agy-1v-o4W" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1k-uM-EKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-PJ-QUT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="Lao-Kg-0Yd" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lao-Kg-0Yd" id="dCc-EC-70v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-B8-bTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="vgR-uw-uaM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-pr-470" customClass="description">
                                                    <rect key="frame" x="158" y="8.5" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D9C-ze-ffi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="clip" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-fN-0YZ">
                                                    <rect key="frame" x="158" y="38" width="209" height="54"/>
                                                    <string key="text">A moose is a common sight in Canada. Tall and majestic, they represent many of the values which Canadians imagine that they possess. They grow up to 2.7 metres long and can weigh over 700 kg. They swim at 10 km/h. Moose antlers weigh roughly 20 kg. The plural of moose is actually 'meese', despite what most dictionaries, encyclopedias, and experts will tell you.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I5X-fN-0YZ" secondAttribute="trailing" constant="8" id="CP7-BH-sHP"/>
                                                <constraint firstItem="I5X-fN-0YZ" firstAttribute="leading" secondItem="hKG-B8-bTx" secondAttribute="trailing" constant="8" id="EJ2-tj-TW6"/>
                                                <constraint firstItem="K4F-pr-470" firstAttribute="leading" secondItem="hKG-B8-bTx" secondAttribute="trailing" constant="8" id="Fha-pl-Ok0"/>
                                                <constraint firstItem="hKG-B8-bTx" firstAttribute="top" secondItem="dCc-EC-70v" secondAttribute="top" id="Ibb-gJ-saN"/>
                                                <constraint firstItem="I5X-fN-0YZ" firstAttribute="top" secondItem="K4F-pr-470" secondAttribute="bottom" constant="8" id="Ijb-Jo-Nuf"/>
                                                <constraint firstAttribute="trailing" secondItem="K4F-pr-470" secondAttribute="trailing" constant="8" id="LQD-jH-X0u"/>
                                                <constraint firstAttribute="bottom" secondItem="hKG-B8-bTx" secondAttribute="bottom" id="lCf-PZ-PPI"/>
                                                <constraint firstAttribute="bottom" secondItem="I5X-fN-0YZ" secondAttribute="bottom" constant="8" id="nGL-mA-gLI"/>
                                                <constraint firstItem="K4F-pr-470" firstAttribute="top" secondItem="dCc-EC-70v" secondAttribute="top" constant="8" id="nfB-yt-7mb"/>
                                                <constraint firstItem="hKG-B8-bTx" firstAttribute="leading" secondItem="dCc-EC-70v" secondAttribute="leading" id="zZz-Tm-7Vj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="I5X-fN-0YZ" id="Dnx-Ji-w9e"/>
                                            <outlet property="img" destination="hKG-B8-bTx" id="pdK-NK-JLx"/>
                                            <outlet property="titleLabel" destination="K4F-pr-470" id="NKO-oH-FQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="agy-1v-o4W" id="TcU-f3-CHS"/>
                                    <outlet property="delegate" destination="agy-1v-o4W" id="VUj-tF-wDc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qgl-N6-2Pt" firstAttribute="bottom" secondItem="QI9-PJ-QUT" secondAttribute="bottom" id="XEp-kC-nwD"/>
                            <constraint firstItem="QI9-PJ-QUT" firstAttribute="top" secondItem="Qgl-N6-2Pt" secondAttribute="top" id="bLk-Do-KNN"/>
                            <constraint firstItem="QI9-PJ-QUT" firstAttribute="leading" secondItem="Qgl-N6-2Pt" secondAttribute="leading" id="dwl-zK-aMV"/>
                            <constraint firstItem="QI9-PJ-QUT" firstAttribute="trailing" secondItem="Qgl-N6-2Pt" secondAttribute="trailing" id="zy6-mE-MUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qgl-N6-2Pt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QI9-PJ-QUT" id="ONF-ip-VZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZv-aR-sS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
